/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flower-audit",
	"compatibility_date": "2026-04-04",
	"main": "./worker.ts",
	"observability": {
		"enabled": false
	},
	"upload_source_maps": false,
	/**
	* The nodejs_compat compatibility flag gives your Worker access to Node.js built-in modules like node:crypto, node:buffer, node:stream, and others. Many libraries depend on these modules, and enabling this flag avoids cryptic import errors at runtime.
	*/
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {  "mode": "smart" },
//	"triggers": {
//		"crons": [
//			"0 0 * * *"
//		]
//	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
//	"vars": {
//
//	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ],
	"routes": [
		{
			"pattern": "flower.ideias.casa",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "FLOWER",
			"bucket_name": "flower-audit"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flower-audit",
			"database_id": "b068258f-0a2f-4e9d-af96-ab3a6a6c9d27"
		}
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	}
}